example_id                                 | status  | run_time        |
------------------------------------------ | ------- | --------------- |
./spec/input_video_spec.rb[1:1:1:1]        | passed  | 0.18435 seconds |
./spec/input_video_spec.rb[1:1:2:1]        | passed  | 0.21503 seconds |
./spec/input_video_spec.rb[1:1:3:1]        | pending | 0.00012 seconds |
./spec/input_video_spec.rb[1:2:1:1]        | passed  | 0.51965 seconds |
./spec/input_video_spec.rb[1:2:2:1]        | passed  | 0.2559 seconds  |
./spec/input_video_spec.rb[1:2:3:1]        | pending | 0.00009 seconds |
./spec/manage_live_stream_spec.rb[1:1:1:1] | passed  | 0.35491 seconds |
./spec/manage_live_stream_spec.rb[1:2:1:1] | passed  | 1.36 seconds    |
./spec/manage_live_stream_spec.rb[1:3:1:1] | passed  | 0.71505 seconds |
./spec/manage_live_stream_spec.rb[1:4:1:1] | passed  | 1.77 seconds    |
./spec/playback_spec.rb[1:1:1:1]           | passed  | 0.33195 seconds |
./spec/playback_spec.rb[1:2:1:1]           | passed  | 0.4077 seconds  |
./spec/playback_spec.rb[1:3:1:1]           | passed  | 0.37854 seconds |
./spec/playback_spec.rb[1:4:1:1]           | passed  | 0.83647 seconds |
./spec/simulcast_stream_spec.rb[1:1:1]     | passed  | 1.16 seconds    |
./spec/simulcast_stream_spec.rb[1:2:1]     | passed  | 1.28 seconds    |
./spec/simulcast_stream_spec.rb[1:3:1]     | passed  | 2.11 seconds    |
./spec/simulcast_stream_spec.rb[1:4:1]     | passed  | 2.7 seconds     |
./spec/start_live_stream_spec.rb[1:1:1:1]  | passed  | 4.9 seconds     |
./spec/video_management_spec.rb[1:1:1:1]   | passed  | 0.22349 seconds |
./spec/video_management_spec.rb[1:1:2:1]   | pending | 0.00052 seconds |
./spec/video_management_spec.rb[1:2:1:1:1] | passed  | 0.30986 seconds |
./spec/video_management_spec.rb[1:2:1:2:1] | passed  | 0.14461 seconds |
./spec/video_management_spec.rb[1:2:1:3:1] | passed  | 0.16576 seconds |
./spec/video_management_spec.rb[1:2:2:1:1] | failed  | 0.27092 seconds |
./spec/video_management_spec.rb[1:2:2:2:1] | passed  | 0.11892 seconds |
./spec/video_management_spec.rb[1:2:3:1:1] | passed  | 0.25192 seconds |
./spec/video_management_spec.rb[1:2:3:2:1] | passed  | 0.18328 seconds |
./spec/video_management_spec.rb[1:2:4:1:1] | passed  | 0.30602 seconds |
./spec/video_management_spec.rb[1:2:4:2:1] | passed  | 0.10388 seconds |
